{
    "name": "Global",
    "rootNamespace": "",
    "references": [
        "GUID:b3ba896aa391ebd489557ac2da4d6aa0",
        "GUID:6fea7223fda97574585a20f0098cd52c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}