{
    "name": "CoreSystem",
    "rootNamespace": "",
    "references": [
        "GUID:75f313f94ce6111408cb17fc7aa793f9",
        "GUID:6fea7223fda97574585a20f0098cd52c",
        "GUID:b3ba896aa391ebd489557ac2da4d6aa0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}